.JOB-PORTAL
|
├── controllers
│   └── dice-scrape.js
│   |__ indeed-scrape.js
|   |__  jobs-controller.js
|   |__  scraping-controller.js
|   |__  user-controller.js
|      
|__ middleware
|   |__ authentication.js
|
├── models
│   ├── index.js
│   └── job.js
|   |__ user.js
│ 
├── node_modules
│ 
├── package.json
│
├── public
│   ├── assets
│   │   ├── css
│   │   │   └── style.css
|   |   |__ html
|   |   |   |__job-listing.html
|   |   |   |__ user-profile.html
|   |   |
│   │   ├── img
│   │   │   └── ...
│   │   └── js
│   │       └── app.js
|   |       |__show-jobs.js
|   |       |__user-profile.js
|   |   
│   └── index.html
│
├── routes
| |  |__api
| |    |__index.js
| |    |__ jobs-routes.js
| |    |__ scrape-routes.js
| |    |__ user-routes.js
| |
| |________ index.js
|
|______utils
|       |__promise-handler.js
|_______.env
|_______.eslintignore
|_______ .eslintrc.json
|
|_______ .gitignore
|_______ package-lock.json
|_______ package.json
│
├── server.js
